section.contact_us {
    width: 80%;
    margin: 0 auto;
    h1 {
        text-align: center;
    }
    .main_contact_container {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        .right,
        .left {
            width: 100%;
            padding: 20px 60px;
        }

        .left {
            p.sub_hint {
                margin-top: 35px;
                margin-bottom: 60px;
            }
        }
    }
}

section.main-video {
    width: 80%;
}

section.ui-card {
    width: 1000px;
    height: fit-content;
    padding: 20px;
    border-radius: 4px;
    border: 2px solid #f9f9f9;
    background-color: #ffffff;
    margin: 0 auto;

    display: grid;
    grid-template-areas:
        "video titel"
        "video description"
        "video btns";

    .main-video {
        grid-area: video;
        width: 400px;
        height: 300px;
        margin: 20px;
    }

    h2.sub_label {
        grid-area: titel;
    }

    p.description {
        grid-area: description;
    }

    .btns {
        grid-area: btns;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        .btn {
            width: 120px;
            height: 35px;
            border-radius: 4px;
            &.contact_us {
                margin-right: 20px;
                color: #fff;
                background: #8e2de2; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #4a00e0, #8e2de2); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(
                    to right,
                    #4a00e0,
                    #8e2de2
                ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        }
    }
}
